LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

ENTITY ULA_TB IS
END ULA_TB;

ARCHITECTURE test OF ULA_TB IS
    -- Sinais de teste
    SIGNAL clk_tb     : STD_LOGIC := '0';  -- Sinal de clock
    SIGNAL rst_tb     : STD_LOGIC := '0';  -- Sinal de reset
    SIGNAL A_tb, B_tb : STD_LOGIC_VECTOR(3 DOWNTO 0);
    SIGNAL SS_tb      : STD_LOGIC_VECTOR(1 DOWNTO 0);
    SIGNAL F_tb       : STD_LOGIC_VECTOR(3 DOWNTO 0);
    SIGNAL over_tb, c_out_tb : STD_LOGIC;

    COMPONENT ULA
        PORT (
            clk   : IN STD_LOGIC;
            rst   : IN STD_LOGIC;
            A, B  : IN STD_LOGIC_VECTOR(3 DOWNTO 0);
            SS    : IN STD_LOGIC_VECTOR(1 DOWNTO 0);
            F     : OUT STD_LOGIC_VECTOR(3 DOWNTO 0);
            over  : OUT STD_LOGIC;
            c_out : OUT STD_LOGIC
        );
    END COMPONENT;

BEGIN
    -- Instanciação da ULA
    UUT: ULA PORT MAP (
        clk => clk_tb,
        rst => rst_tb,
        A => A_tb,
        B => B_tb,
        SS => SS_tb,
        F => F_tb,
        over => over_tb,
        c_out => c_out_tb
    );

    -- Geração do clock (10ns de ciclo)
    clk_process : PROCESS
    BEGIN
        -- Gerar clock com ciclo de 10ns
        clk_tb <= NOT clk_tb;
        WAIT FOR 10 ns;
    END PROCESS;

    -- Processo de teste
    stim_proc: PROCESS
    BEGIN
        -- Teste 1: Inicialização e reset
        rst_tb <= '1';  -- Ativar reset
        WAIT FOR 20 ns;  -- Esperar 2 ciclos de clock
        rst_tb <= '0';  -- Desativar reset
        WAIT FOR 10 ns;

        -- Teste 2: Soma (A = 3, B = 2, SS = 00)
        A_tb <= "0011";
        B_tb <= "0010";
        SS_tb <= "00";
        WAIT FOR 10 ns;

        -- Teste 3: Subtração (A = 5, B = 7, SS = 01)
        A_tb <= "0101";
        B_tb <= "0111";
        SS_tb <= "01";
        WAIT FOR 10 ns;

        -- Teste 4: Operação AND (A = 1100, B = 1010, SS = 10)
        A_tb <= "1100";
        B_tb <= "1010";
        SS_tb <= "10";
        WAIT FOR 10 ns;

        -- Teste 5: Operação OR (A = 1100, B = 1010, SS = 11)
        A_tb <= "1100";
        B_tb <= "1010";
        SS_tb <= "11";
        WAIT FOR 10 ns;

        WAIT;
    END PROCESS;

END test;
